{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Aspti; UID=postgres; PWD=lyncas;"
  },
  "TempoDaSessao": 15,
  "ResetSenhaUrl": "https://localhost:5001/api/v1/Usuario/mudar-senha",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  },
  "JWT": {
    "Secret": "6D61322E-F4D1-426A-9541-BAD56C77739E",
    "ExpiracaoHoras": 2
  },
  "Redis": {
    "redisConfigurationOptions": "localhost:6379"
  },
  "AllowedHosts": "*"
}
